{
  "name": "cookbook",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyAndPaul/Cookbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndyAndPaul/Cookbook/issues"
  },
  "homepage": "https://github.com/AndyAndPaul/Cookbook#readme",
  "devDependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "hbs": "^4.0.0",
    "mongoose": "^4.3.4"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "dotenv": "^1.2.0",
    "env": "0.0.2",
    "express-session": "^1.12.1",
    "handlebars": "^4.0.5",
    "hbs": "^4.0.0",
    "jquery": "^2.1.4",
    "less": "^2.5.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0",
    "sweetalert": "^1.1.3",
    "underscore": "^1.8.3"
  }
}
